<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&amp;subset=cyrillic" rel="stylesheet">
    <title>Photo gallery</title>
    <style>
      body {
        background: url("%PUBLIC_URL%/img/wallpaper.jpg") no-repeat fixed, fixed center;
      }
    </style>
  </head>
  <body>
  <div id="root"></div>
  </body>
</html>
